<a href="https://colab.research.google.com/github/bejarcarlos/PythonPractica/blob/main/Practica_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas  as pd
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datos/base_datos_2008.csv.bz2",nrows=1e6)

In [4]:
df["ArrDelay"].head() # .head permite Obterner Info de una Columana concreta, solo los 5 primeros valores de la columana ArrDelay

0   -14.0
1     2.0
2    14.0
3    -6.0
4    34.0
Name: ArrDelay, dtype: float64

In [26]:
df[0:10].head() # Obtener info por filas, podemos usar intervalos

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [14]:
df[df["Origin"] == "ATL"].head() #"Para Filtrar tomar el df entero y dentro de los corchetes poner el filtro"

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
103149,2008,1,21,1,1207.0,1210,1346.0,1335,XE,2349,...,11.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
103572,2008,1,12,6,1458.0,1500,1622.0,1620,XE,2145,...,6.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
104019,2008,1,20,7,1403.0,1330,1625.0,1608,XE,1284,...,6.0,32.0,0,NaN,0,0.0,0.0,17.0,0.0,0.0
104124,2008,1,26,6,1629.0,1630,1832.0,1902,XE,1241,...,9.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
104485,2008,1,4,5,1336.0,1340,1501.0,1500,XE,2112,...,12.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [20]:
df[(df["Origin"] == "ATL") | (df["ArrDelay"] > 60)].head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,1333,...,6.0,8.0,0,NaN,0,8.0,0.0,0.0,0.0,72.0
30,2008,1,3,4,2107.0,1945,2334.0,2230,WN,362,...,6.0,7.0,0,NaN,0,5.0,0.0,0.0,0.0,59.0
37,2008,1,3,4,1812.0,1650,1927.0,1815,WN,422,...,6.0,11.0,0,NaN,0,3.0,0.0,0.0,0.0,69.0
49,2008,1,3,4,2245.0,1730,2354.0,1850,WN,186,...,3.0,7.0,0,NaN,0,282.0,0.0,0.0,0.0,22.0
77,2008,1,3,4,958.0,900,1052.0,950,WN,1574,...,4.0,14.0,0,NaN,0,0.0,0.0,4.0,0.0,58.0

In [21]:
df[df.Origin.isin (["HOU","ATL"])].head() # Para Filtrar una lista ademas de la anterior

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
3269,2008,1,4,5,1910.0,1910,2025.0,2025,WN,823,...,6.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3270,2008,1,4,5,1345.0,1345,1453.0,1500,WN,901,...,3.0,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3271,2008,1,4,5,736.0,735,839.0,850,WN,957,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3272,2008,1,4,5,1603.0,1550,1647.0,1635,WN,231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3273,2008,1,4,5,2105.0,2105,2151.0,2150,WN,570,...,7.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [25]:
len(df[pd.isna(df["ArrDelay"])]) # para ver cuantas filas son nullas en el Campo ArrDelay

154699

CAMPOS CALCULADOS TRANFORMACIONES

In [27]:
df["HoursDelay"] = round(df["ArrDelay"]/60) #CREAR UNA COLUMANA NUEVA

In [29]:
df["HoursDelay"].head()

0   -0.0
1    0.0
2    0.0
3   -0.0
4    1.0
Name: HoursDelay, dtype: float64

In [30]:
del(df["HoursDelay"])#Borrar Columana

In [34]:
df.drop(["Diverted","Cancelled","Year"],axis=1) # borrar varias columnas, para que se grabar en bd debemos igualarlo a df, o agregar el parametro, inplace = true

,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,Dest,Distance,TaxiIn,TaxiOut,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1,3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,...,TPA,810,4.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,...,TPA,810,5.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,4,628.0,620,804.0,750,WN,448,N428WN,...,BWI,515,3.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1,3,4,926.0,930,1054.0,1100,WN,1746,N612SW,...,BWI,515,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,...,BWI,515,3.0,10.0,NaN,2.0,0.0,0.0,0.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7009723,12,13,6,1002.0,959,1204.0,1150,DL,1636,N646DL,...,IAD,533,6.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN
7009724,12,13,6,834.0,835,1021.0,1023,DL,1637,N908DL,...,SAT,874,5.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN
7009725,12,13,6,655.0,700,856.0,856,DL,1638,N671DN,...,ATL,545,24.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
7009726,12,13,6,1251.0,1240,1446.0,1437,DL,1639,N646DL,...,ATL,533,13.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
7009727,12,13,6,1110.0,1103,1413.0,1418,DL,1641,N908DL,...,ATL,874,8.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
dfAtl = df[df.Origin == "ATL"]
dfHou = df[df.Origin == "HOU"]  # UNION DE TABLAS
Newdf = dfAtl.append(dfHou)
Newdf.Origin

103149     ATL
103572     ATL
104019     ATL
104124     ATL
104485     ATL
          ...
7003419    HOU
7004690    HOU
7005947    HOU
7007233    HOU
7008545    HOU
Name: Origin, Length: 470446, dtype: object

AGRUPACIONES

In [45]:
df.groupby(by = "Origin")["ArrDelay"].describe()

          count       mean        std   min   25%   50%   75%     max
Origin
ABE      4642.0   7.741060  45.295564 -44.0 -12.0  -4.0   9.0  1017.0
ABI      2614.0   5.037490  48.436363 -27.0 -10.0  -5.0   2.0  1012.0
ABQ     40734.0   4.461678  30.897185 -45.0 -10.0  -3.0   7.0  1359.0
ABY      1077.0  11.830084  44.252422 -24.0  -7.0   0.0  12.0   607.0
ACK       419.0  28.603819  69.971187 -36.0  -9.0   5.0  36.0   485.0
...         ...        ...        ...   ...   ...   ...   ...     ...
WYS       263.0 -11.167300  11.330335 -34.0 -18.0 -12.0  -7.0    91.0
XNA     13599.0  11.062799  47.880433 -49.0 -11.0  -2.0  13.0  1043.0
YAK       704.0   5.701705  45.225677 -48.0 -18.0  -8.0  10.0   310.0
YKM       337.0   5.445104  19.204975 -28.0  -5.0   4.0  14.0   159.0
YUM      3779.0   3.396666  27.563145 -40.0  -8.0  -1.0   6.0   506.0

[303 rows x 8 columns]

In [46]:
df.groupby(by = "Origin")["ArrDelay","DepDelay"].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

         ArrDelay   DepDelay
Origin
ABE      7.741060   8.012224
ABI      5.037490   6.880397
ABQ      4.461678   7.440111
ABY     11.830084  10.962894
ACK     28.603819  29.854415
...           ...        ...
WYS    -11.167300  -6.155894
XNA     11.062799  11.366454
YAK      5.701705   7.215797
YKM      5.445104   1.145401
YUM      3.396666   2.881217

[303 rows x 2 columns]

Casos duplicados

In [4]:
dfduplicados = df.append(df)

In [5]:
len(dfduplicados)

2000000

In [6]:
dfclean=dfduplicados.drop_duplicates()
len(dfclean)

999996

In [10]:
dfclean.drop_duplicates("DayofMonth")

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2367,2008,1,4,5,2003.0,1845,2207.0,2040,WN,746,...,5.0,15.0,0,NaN,0,0.0,0.0,9.0,0.0,78.0
5805,2008,1,5,6,2001.0,1845,2150.0,2040,WN,746,...,4.0,6.0,0,NaN,0,3.0,0.0,0.0,0.0,67.0
8614,2008,1,6,7,1852.0,1845,2044.0,2040,WN,746,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
11843,2008,1,7,1,1842.0,1845,2032.0,2040,WN,746,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
15279,2008,1,8,2,1844.0,1845,2038.0,2040,WN,746,...,5.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
18715,2008,1,9,3,1844.0,1845,2040.0,2040,WN,746,...,5.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
22151,2008,1,10,4,2004.0,1845,2154.0,2040,WN,746,...,4.0,7.0,0,NaN,0,0.0,0.0,0.0,0.0,74.0
25588,2008,1,11,5,1911.0,1845,2102.0,2040,WN,746,...,4.0,9.0,0,NaN,0,22.0,0.0,0.0,0.0,0.0
29026,2008,1,12,6,1840.0,1845,2032.0,2040,WN,263,...,5.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
31810,2008,1,13,7,2016.0,1950,2209.0,2145,WN,2271,...,6.0,7.0,0,NaN,0,24.0,0.0,0.0,0.0,0.0
34875,2008,1,14,1,1945.0,1950,2140.0,2145,WN,2271,...,4.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
38305,2008,1,15,2,1946.0,1950,2143.0,2145,WN,2271,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
41735,2008,1,16,3,1944.0,1950,2136.0,2145,WN,2271,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
45163,2008,1,17,4,2021.0,1950,2213.0,2145,WN,2271,...,3.0,6.0,0,NaN,0,0.0,0.0,0.0,0.0,28.0
48593,2008,1,18,5,1949.0,1950,2150.0,2145,WN,2271,...,5.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
52023,2008,1,19,6,1949.0,1950,2148.0,2145,WN,2969,...,4.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
54541,2008,1,20,7,1950.0,1950,2147.0,2145,WN,2271,...,4.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
57606,2008,1,21,1,2047.0,1950,2236.0,2145,WN,2271,...,5.0,7.0,0,NaN,0,0.0,0.0,0.0,0.0,51.0
61036,2008,1,22,2,1945.0,1950,2132.0,2145,WN,2271,...,4.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
64466,2008,1,23,3,1946.0,1950,2136.0,2145,WN,2271,...,4.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
67894,2008,1,24,4,2016.0,1950,2207.0,2145,WN,2271,...,4.0,8.0,0,NaN,0,0.0,0.0,0.0,0.0,22.0
71324,2008,1,25,5,2014.0,1950,2202.0,2145,WN,2271,...,4.0,8.0,0,NaN,0,9.0,0.0,0.0,0.0,8.0
74754,2008,1,26,6,1945.0,1950,2139.0,2145,WN,2969,...,6.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
77272,2008,1,27,7,1957.0,1950,2146.0,2145,WN,2271,...,4.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
80337,2008,1,28,1,1945.0,1950,2136.0,2145,WN,2271,...,6.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
83767,2008,1,29,2,1945.0,1950,2137.0,2145,WN,2271,...,5.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
87197,2008,1,30,3,1955.0,1950,2149.0,2145,WN,2271,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
90625,2008,1,31,4,1949.0,1950,2137.0,2145,WN,2271,...,3.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
94065,2008,1,2,3,1252.0,1223,1457.0,1428,XE,2667,...,12.0,12.0,0,NaN,0,6.0,0.0,0.0,0.0,23.0
94084,2008,1,1,2,1110.0,1050,1303.0,1245,XE,2679,...,3.0,11.0,0,NaN,0,18.0,0.0,0.0,0.0,0.0